; This is a comment, it is ignored when generating the menu

; Info messages
[Welcome to this Gopher server!]
[Feel free to look around...]

; a file
[file.txt]
Type = PlainText

; a subdirectory
[subdir]
Type = Directory
Text = More Files

; a mole script
[stats.cgi]
Type = PlainText
Text = Server stats

; a mole handler, note the query string
[mailadmin.php?message=hello]
Type = HTML
Text = Say "hello" to the admin!

; an action, generates a menu of random links
[RandomLinks]
Type = Directory
Text = Some random links

; a link to another Gopher server
[floodgap]
Type = Directory
Text = Floodgap's Gopher Server
Path = /
Host = gopher.floodgap.com
Port = 70
